
{}
  :users $ {}
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |) (:avatar nil)
    |htFUjakn $ {} (:name |chen) (:id |htFUjakn) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :ns $ {} (:type :expr) (:id |2Zmk90tjtV) (:by nil) (:at 1583593640944)
          :data $ {}
            |T $ {} (:type :leaf) (:id |8TSJhV7hnW) (:text |ns) (:by |root) (:at 1583593640944)
            |j $ {} (:type :leaf) (:id |1XO8LC2I4K) (:text |app.comp.container) (:by |root) (:at 1583593640944)
            |r $ {} (:type :expr) (:id |NcW1Kjr6vU) (:by nil) (:at 1583593640944)
              :data $ {}
                |T $ {} (:type :leaf) (:id |kG1p11VqYe) (:text |:require) (:by |root) (:at 1583593640944)
                |j $ {} (:type :expr) (:id |7wZcsjIgRf) (:by nil) (:at 1583593640944)
                  :data $ {}
                    |T $ {} (:type :leaf) (:id |8fbR5VmQi8) (:text |[]) (:by |root) (:at 1583593640944)
                    |j $ {} (:type :leaf) (:id |LwcwOZKguH) (:text |hsl.core) (:by |root) (:at 1583593640944)
                    |r $ {} (:type :leaf) (:id |btGvx9Q6w_) (:text |:refer) (:by |root) (:at 1583593640944)
                    |v $ {} (:type :expr) (:id |8F6f-CNI-B) (:by nil) (:at 1583593640944)
                      :data $ {}
                        |T $ {} (:type :leaf) (:id |NMYBEsrArR) (:text |[]) (:by |root) (:at 1583593640944)
                        |j $ {} (:type :leaf) (:id |gSgzi0L_Ya) (:text |hsl) (:by |root) (:at 1583593640944)
                |r $ {} (:type :expr) (:id |kYU1VwEIAj) (:by nil) (:at 1583593640944)
                  :data $ {}
                    |T $ {} (:type :leaf) (:id |SRdvEcaBsW) (:text |[]) (:by |root) (:at 1583593640944)
                    |j $ {} (:type :leaf) (:id |an8CxZ3gsb) (:text |quamolit.alias) (:by |root) (:at 1583593640944)
                    |r $ {} (:type :leaf) (:id |KDLycedhmX) (:text |:refer) (:by |root) (:at 1583593640944)
                    |v $ {} (:type :expr) (:id |Qf60KvBc6b) (:by nil) (:at 1583593640944)
                      :data $ {}
                        |T $ {} (:type :leaf) (:id |3_n6Az8Lwq) (:text |[]) (:by |root) (:at 1583593640944)
                        |j $ {} (:type :leaf) (:id |VheHsq_i_x) (:text |create-comp) (:by |root) (:at 1583593640944)
                        |r $ {} (:type :leaf) (:id |t82J3IOBmt) (:text |group) (:by |root) (:at 1583593640944)
                        |v $ {} (:type :leaf) (:id |q4kCh8gkw9) (:text |text) (:by |root) (:at 1583593640944)
                        |x $ {} (:type :leaf) (:id |EyFJWqYo0_) (:text |rect) (:by |root) (:at 1583593640944)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:id |XKOAa6b0X1) (:by nil) (:at 1583593640944)
            :data $ {}
              |T $ {} (:type :leaf) (:id |-aIvVeKZmQ) (:text |def) (:by |root) (:at 1583593640944)
              |j $ {} (:type :leaf) (:id |G76PWHGZ6k) (:text |comp-container) (:by |root) (:at 1583593640944)
              |r $ {} (:type :expr) (:id |4Sa6WRtyhC) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |yRneF9Nm01) (:text |create-comp) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :leaf) (:id |RP5zSjX2rS) (:text |:container) (:by |root) (:at 1583593640944)
                  |r $ {} (:type :leaf) (:id |dc2TLjhUPF) (:text |render) (:by |root) (:at 1583593640944)
          |render $ {} (:type :expr) (:id |2aBk8DFzG4) (:by nil) (:at 1583593640944)
            :data $ {}
              |T $ {} (:type :leaf) (:id |Ti_LLbo4UG) (:text |defn) (:by |root) (:at 1583593640944)
              |j $ {} (:type :leaf) (:id |YmJbogVRD0) (:text |render) (:by |root) (:at 1583593640944)
              |r $ {} (:type :expr) (:id |83b-moHFcu) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |IIZ-kKogxN) (:text |timestamp) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :leaf) (:id |4ykfvUL1xP) (:text |store) (:by |root) (:at 1583593640944)
              |v $ {} (:type :expr) (:id |fOTzad4cq5) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |o_atyHTXQC) (:text |fn) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :expr) (:id |KoLDK2wcBY) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |tu9vKruARy) (:text |state) (:by |root) (:at 1583593640944)
                      |j $ {} (:type :leaf) (:id |x3hRknLeYR) (:text |mutate!) (:by |root) (:at 1583593640944)
                      |r $ {} (:type :leaf) (:id |JCZCpI96HK) (:text |instant) (:by |root) (:at 1583593640944)
                      |v $ {} (:type :leaf) (:id |8aHvjc6eTK) (:text |tick) (:by |root) (:at 1583593640944)
                  |r $ {} (:type :expr) (:id |0ww1UxyDtC) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |JUzC77F8zU) (:text |;) (:by |htFUjakn) (:at 1583594499459)
                      |j $ {} (:type :leaf) (:id |SBrpxzX2mt) (:text |.log) (:by |root) (:at 1583593640944)
                      |r $ {} (:type :leaf) (:id |lpcURH7san) (:text |js/console) (:by |root) (:at 1583593640944)
                      |v $ {} (:type :leaf) (:id |TzjrF_EInu) (:text |state) (:by |root) (:at 1583593640944)
                  |v $ {} (:type :expr) (:id |E_RTSPEFfl) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |xkyyQo1RSp) (:text |group) (:by |root) (:at 1583593640944)
                      |j $ {} (:type :expr) (:id |9gW2k-R5JG) (:by nil) (:at 1583593640944)
                        :data $ {}
                          |T $ {} (:type :leaf) (:id |enzZKWyMpJ) (:text |{}) (:by |root) (:at 1583593640944)
                          |j $ {} (:type :expr) (:id |3REJI4PvMD) (:by nil) (:at 1583593640944)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |maOFCe-h2P) (:text |:style) (:by |root) (:at 1583593640944)
                              |j $ {} (:type :expr) (:id |6uHMua3jkc) (:by nil) (:at 1583593640944)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:id |6ihyprFV7-) (:text |{}) (:by |root) (:at 1583593640944)
                      |r $ {} (:type :expr) (:id |CPzmh9lZHk) (:by nil) (:at 1583593640944)
                        :data $ {}
                          |T $ {} (:type :leaf) (:id |CgJR4MF0V4) (:text |text) (:by |root) (:at 1583593640944)
                          |j $ {} (:type :expr) (:id |uK1zOkJbZb) (:by nil) (:at 1583593640944)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |frgeJyvwnI) (:text |{}) (:by |root) (:at 1583593640944)
                              |j $ {} (:type :expr) (:id |5DwTygrWSi) (:by nil) (:at 1583593640944)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:id |3nGDozxG2A) (:text |:style) (:by |root) (:at 1583593640944)
                                  |j $ {} (:type :expr) (:id |mlFZzKOfJg) (:by nil) (:at 1583593640944)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:id |BEJI_f9qCe) (:text |{}) (:by |root) (:at 1583593640944)
                                      |j $ {} (:type :expr) (:id |APJ9f-3y1W) (:by nil) (:at 1583593640944)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:id |R2ZW4p-_Je) (:text |:text) (:by |root) (:at 1583593640944)
                                          |j $ {} (:type :leaf) (:id |8rWoDe3SZ9) (:text ||DEMO) (:by |root) (:at 1583593640944)
                                      |r $ {} (:type :expr) (:id |UD44wtJYFo) (:by nil) (:at 1583593640944)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:id |4GsW-VpbNc) (:text |:fill-style) (:by |root) (:at 1583593640944)
                                          |j $ {} (:type :expr) (:id |7NhSOnfqYo) (:by nil) (:at 1583593640944)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:id |e21hzZjxAb) (:text |hsl) (:by |root) (:at 1583593640944)
                                              |j $ {} (:type :leaf) (:id |oX3-ukh5K3) (:text |0) (:by |root) (:at 1583593640944)
                                              |r $ {} (:type :leaf) (:id |WBZQWHJFT8) (:text |0) (:by |root) (:at 1583593640944)
                                              |v $ {} (:type :leaf) (:id |8elNbQBIYx) (:text |0) (:by |root) (:at 1583593640944)
                                      |v $ {} (:type :expr) (:id |8q90JFCyBV) (:by nil) (:at 1583593640944)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:id |9Ugt7jHng7) (:text |:text-align) (:by |root) (:at 1583593640944)
                                          |j $ {} (:type :leaf) (:id |GnKEnJXgyd) (:text ||center) (:by |root) (:at 1583593640944)
                                      |x $ {} (:type :expr) (:id |3xKOui8Yfv) (:by nil) (:at 1583593640944)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:id |DFrZ_nm77s) (:text |:size) (:by |root) (:at 1583593640944)
                                          |j $ {} (:type :leaf) (:id |S-vWtEESsF) (:text |20) (:by |root) (:at 1583593640944)
                      |v $ {} (:type :expr) (:id |q-s7DcjgsM) (:by nil) (:at 1583593640944)
                        :data $ {}
                          |T $ {} (:type :leaf) (:id |fpSZh2CgLf) (:text |rect) (:by |root) (:at 1583593640944)
                          |j $ {} (:type :expr) (:id |67wNxzcfb3) (:by nil) (:at 1583593640944)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |EXRj5KdCNK) (:text |{}) (:by |root) (:at 1583593640944)
                              |j $ {} (:type :expr) (:id |VcFqH3eY3o) (:by nil) (:at 1583593640944)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:id |8F4cN8zoFE) (:text |:style) (:by |root) (:at 1583593640944)
                                  |j $ {} (:type :expr) (:id |tV9L1jX2f7) (:by nil) (:at 1583593640944)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:id |IzA2W9USYp) (:text |{}) (:by |root) (:at 1583593640944)
                                      |j $ {} (:type :expr) (:id |3RHOCc7A2X) (:by nil) (:at 1583593640944)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:id |NJftkvMF9I) (:text |:x) (:by |root) (:at 1583593640944)
                                          |j $ {} (:type :leaf) (:id |psnvUl22Hw) (:text |100) (:by |root) (:at 1583593640944)
                                      |r $ {} (:type :expr) (:id |nNz5RotQrY) (:by nil) (:at 1583593640944)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:id |MEF4xWbcUZ) (:text |:y) (:by |root) (:at 1583593640944)
                                          |j $ {} (:type :leaf) (:id |CXS8D6tacK) (:text |40) (:by |root) (:at 1583593640944)
                                      |v $ {} (:type :expr) (:id |JBPaBOoIS1) (:by nil) (:at 1583593640944)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:id |BxdiZtUp04) (:text |:w) (:by |root) (:at 1583593640944)
                                          |j $ {} (:type :leaf) (:id |NscMHD32aT) (:text |100) (:by |root) (:at 1583593640944)
                                      |x $ {} (:type :expr) (:id |Exxw0One-i) (:by nil) (:at 1583593640944)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:id |Gy9ff0KAVb) (:text |:height) (:by |root) (:at 1583593640944)
                                          |j $ {} (:type :leaf) (:id |pBk_6YL9AU) (:text |60) (:by |root) (:at 1583593640944)
                                      |y $ {} (:type :expr) (:id |GPQA5NGhP1) (:by nil) (:at 1583593640944)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:id |6Aca-H3d1u) (:text |:fill-style) (:by |root) (:at 1583593640944)
                                          |j $ {} (:type :expr) (:id |pFjSAP-bok) (:by nil) (:at 1583593640944)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:id |Nni3sOWq2r) (:text |hsl) (:by |root) (:at 1583593640944)
                                              |j $ {} (:type :leaf) (:id |6HiLE8vQar) (:text |240) (:by |root) (:at 1583593640944)
                                              |r $ {} (:type :leaf) (:id |XomtuJAaDZ) (:text |80) (:by |root) (:at 1583593640944)
                                              |v $ {} (:type :leaf) (:id |dCaz34iQh4) (:text |80) (:by |root) (:at 1583593640944)
        :proc $ {} (:type :expr) (:id |yvRI4GxfMx) (:by nil) (:at 1583593640944) (:data $ {})
      |app.main $ {}
        :ns $ {} (:type :expr) (:id |AEFUWWqMpJ) (:by nil) (:at 1583593640944)
          :data $ {}
            |T $ {} (:type :leaf) (:id |l08h69TUgg) (:text |ns) (:by |root) (:at 1583593640944)
            |j $ {} (:type :leaf) (:id |9LINiZOhQw) (:text |app.main) (:by |root) (:at 1583593640944)
            |r $ {} (:type :expr) (:id |iyb-4ZcAd8) (:by nil) (:at 1583593640944)
              :data $ {}
                |T $ {} (:type :leaf) (:id |TZ7X1fXgQB) (:text |:require) (:by |root) (:at 1583593640944)
                |j $ {} (:type :expr) (:id |N8JcGvBMKL) (:by nil) (:at 1583593640944)
                  :data $ {}
                    |T $ {} (:type :leaf) (:id |dnPlD92VVU) (:text |[]) (:by |root) (:at 1583593640944)
                    |j $ {} (:type :leaf) (:id |LCuMd1j8go) (:text |app.comp.container) (:by |root) (:at 1583593640944)
                    |r $ {} (:type :leaf) (:id |3GlhMzGZEJ) (:text |:refer) (:by |root) (:at 1583593640944)
                    |v $ {} (:type :expr) (:id |95Zk5hXKoH) (:by nil) (:at 1583593640944)
                      :data $ {}
                        |T $ {} (:type :leaf) (:id |S4Ln8-RJ3y) (:text |[]) (:by |root) (:at 1583593640944)
                        |j $ {} (:type :leaf) (:id |XRojJASyeF) (:text |comp-container) (:by |root) (:at 1583593640944)
                |r $ {} (:type :expr) (:id |QvlE9mwDxS) (:by nil) (:at 1583593640944)
                  :data $ {}
                    |T $ {} (:type :leaf) (:id |AQYPHGPiTy) (:text |[]) (:by |root) (:at 1583593640944)
                    |j $ {} (:type :leaf) (:id |SRdAqImyln) (:text |quamolit.core) (:by |root) (:at 1583593640944)
                    |r $ {} (:type :leaf) (:id |zTgSwdeEAr) (:text |:refer) (:by |root) (:at 1583593640944)
                    |v $ {} (:type :expr) (:id |TcEmcsiUIH) (:by nil) (:at 1583593640944)
                      :data $ {}
                        |T $ {} (:type :leaf) (:id |jAuUfR75v4) (:text |[]) (:by |root) (:at 1583593640944)
                        |j $ {} (:type :leaf) (:id |wEyZq8q0oj) (:text |render-page) (:by |root) (:at 1583593640944)
                        |r $ {} (:type :leaf) (:id |u3hIbjztye) (:text |configure-canvas) (:by |root) (:at 1583593640944)
                        |v $ {} (:type :leaf) (:id |9rsc0QtONH) (:text |setup-events) (:by |root) (:at 1583593640944)
                |v $ {} (:type :expr) (:id |vl_ks5nlJZ) (:by nil) (:at 1583593640944)
                  :data $ {}
                    |T $ {} (:type :leaf) (:id |6pI58AI0pt) (:text |[]) (:by |root) (:at 1583593640944)
                    |j $ {} (:type :leaf) (:id |CQ_0faRWH1) (:text |quamolit.util.time) (:by |root) (:at 1583593640944)
                    |r $ {} (:type :leaf) (:id |0Ev_ea8gK9) (:text |:refer) (:by |root) (:at 1583593640944)
                    |v $ {} (:type :expr) (:id |w3ypwu3Cu6) (:by nil) (:at 1583593640944)
                      :data $ {}
                        |T $ {} (:type :leaf) (:id |fKi57udg7f) (:text |[]) (:by |root) (:at 1583593640944)
                        |j $ {} (:type :leaf) (:id |_Y0oEN1xdD) (:text |get-tick) (:by |root) (:at 1583593640944)
                |x $ {} (:type :expr) (:id |hSAnP1uQh8) (:by nil) (:at 1583593640944)
                  :data $ {}
                    |T $ {} (:type :leaf) (:id |2nsqT1nhwh) (:text |[]) (:by |root) (:at 1583593640944)
                    |j $ {} (:type :leaf) (:id |SL9i_PE2mX) (:text |app.updater.core) (:by |root) (:at 1583593640944)
                    |r $ {} (:type :leaf) (:id |CS4_-F5TLi) (:text |:refer) (:by |root) (:at 1583593640944)
                    |v $ {} (:type :expr) (:id |PnLj4mDUQ_) (:by nil) (:at 1583593640944)
                      :data $ {}
                        |T $ {} (:type :leaf) (:id |Bws8qf3Chq) (:text |[]) (:by |root) (:at 1583593640944)
                        |j $ {} (:type :leaf) (:id |DSu0PTUNqT) (:text |updater-fn) (:by |root) (:at 1583593640944)
        :defs $ {}
          |dispatch! $ {} (:type :expr) (:id |-Lvu8Wcnhu) (:by nil) (:at 1583593640944)
            :data $ {}
              |T $ {} (:type :leaf) (:id |YN9pFxAH0Y) (:text |defn) (:by |root) (:at 1583593640944)
              |j $ {} (:type :leaf) (:id |CMturty0Pw) (:text |dispatch!) (:by |root) (:at 1583593640944)
              |r $ {} (:type :expr) (:id |mheqe-TEan) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |VPyqUMkZAe) (:text |op) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :leaf) (:id |UrqOtnVtHJ) (:text |op-data) (:by |root) (:at 1583593640944)
              |v $ {} (:type :expr) (:id |XvFpzmz8iW) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |eoZdLPQ0ve) (:text |let) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :expr) (:id |tL3nrYFflZ) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :expr) (:id |-LPvXoKRpZ) (:by nil) (:at 1583593640944)
                        :data $ {}
                          |T $ {} (:type :leaf) (:id |DCWVF9E2ar) (:text |new-tick) (:by |root) (:at 1583593640944)
                          |j $ {} (:type :expr) (:id |CRwIIh6Bfd) (:by nil) (:at 1583593640944)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |XsFe66GPsS) (:text |get-tick) (:by |root) (:at 1583593640944)
                      |j $ {} (:type :expr) (:id |lnhnLMvmA-) (:by nil) (:at 1583593640944)
                        :data $ {}
                          |T $ {} (:type :leaf) (:id |BxovcSDO63) (:text |new-store) (:by |root) (:at 1583593640944)
                          |j $ {} (:type :expr) (:id |i7ZudgaDAl) (:by nil) (:at 1583593640944)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |AZEpIGO7wT) (:text |updater-fn) (:by |root) (:at 1583593640944)
                              |j $ {} (:type :leaf) (:id |25y780K5Sg) (:text |@store-ref) (:by |root) (:at 1583593640944)
                              |r $ {} (:type :leaf) (:id |Ahc5GdJbn6) (:text |op) (:by |root) (:at 1583593640944)
                              |v $ {} (:type :leaf) (:id |sCYgaSTmn2) (:text |op-data) (:by |root) (:at 1583593640944)
                              |x $ {} (:type :leaf) (:id |UrHNzBFNo0) (:text |new-tick) (:by |root) (:at 1583593640944)
                  |r $ {} (:type :expr) (:id |QGG4Dx3QnM) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |KxBwgbqp3r) (:text |reset!) (:by |root) (:at 1583593640944)
                      |j $ {} (:type :leaf) (:id |bXv5WPTvI-) (:text |store-ref) (:by |root) (:at 1583593640944)
                      |r $ {} (:type :leaf) (:id |dWMed7Q98F) (:text |new-store) (:by |root) (:at 1583593640944)
          |loop-ref $ {} (:type :expr) (:id |Jyj8MI0Cwj) (:by nil) (:at 1583593640944)
            :data $ {}
              |T $ {} (:type :leaf) (:id |4nv7MxVzwHj) (:text |defonce) (:by |root) (:at 1583593640944)
              |j $ {} (:type :leaf) (:id |jDSUpgfhnfB) (:text |loop-ref) (:by |root) (:at 1583593640944)
              |r $ {} (:type :expr) (:id |Je93NOiKG9H) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |4E8TRIZYQT-) (:text |atom) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :leaf) (:id |2ojtnGpC2To) (:text |nil) (:by |root) (:at 1583593640944)
          |render-loop! $ {} (:type :expr) (:id |i6pCFKj-vvD) (:by nil) (:at 1583593640944)
            :data $ {}
              |T $ {} (:type :leaf) (:id |jC-kFxqT4sL) (:text |defn) (:by |root) (:at 1583593640944)
              |j $ {} (:type :leaf) (:id |O3ztzaeiqDh) (:text |render-loop!) (:by |root) (:at 1583593640944)
              |r $ {} (:type :expr) (:id |kmRHyuWPsWM) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |YNwPt8yT4yi) (:text |timestamp) (:by |root) (:at 1583593640944)
              |v $ {} (:type :expr) (:id |qWYpjtQkOKl) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |oCo9HP72O2d) (:text |let) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :expr) (:id |zSIjhD9Zdgs) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :expr) (:id |ArewhMh16Jb) (:by nil) (:at 1583593640944)
                        :data $ {}
                          |T $ {} (:type :leaf) (:id |VZ839noTT2s) (:text |target) (:by |root) (:at 1583593640944)
                          |j $ {} (:type :expr) (:id |4fglZNeeZae) (:by nil) (:at 1583593640944)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |5DYKOLyxrdq) (:text |.querySelector) (:by |root) (:at 1583593640944)
                              |j $ {} (:type :leaf) (:id |53VLZrYSZVC) (:text |js/document) (:by |root) (:at 1583593640944)
                              |r $ {} (:type :leaf) (:id |2T3-QaQUbAH) (:text ||#app) (:by |root) (:at 1583593640944)
                  |r $ {} (:type :expr) (:id |QQLjL8JW9kp) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |4RPV4ulBDWZ) (:text |render-page) (:by |root) (:at 1583593640944)
                      |j $ {} (:type :expr) (:id |N6g3csrWLPn) (:by nil) (:at 1583593640944)
                        :data $ {}
                          |T $ {} (:type :leaf) (:id |z1rNhCDc3qh) (:text |comp-container) (:by |root) (:at 1583593640944)
                          |j $ {} (:type :leaf) (:id |gnFd8_lg7FS) (:text |timestamp) (:by |root) (:at 1583593640944)
                          |r $ {} (:type :leaf) (:id |XdQKbA4tBYC) (:text |@store-ref) (:by |root) (:at 1583593640944)
                      |r $ {} (:type :leaf) (:id |jmZl4g4jeyd) (:text |states-ref) (:by |root) (:at 1583593640944)
                      |v $ {} (:type :leaf) (:id |4d1SC3r0iVl) (:text |target) (:by |root) (:at 1583593640944)
                  |v $ {} (:type :expr) (:id |sVhUPCrLCGI) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |miWS-JlPVyS) (:text |reset!) (:by |root) (:at 1583593640944)
                      |j $ {} (:type :leaf) (:id |F1kAR9QTnhA) (:text |loop-ref) (:by |root) (:at 1583593640944)
                      |r $ {} (:type :expr) (:id |OLroCvsjZ3H) (:by nil) (:at 1583593640944)
                        :data $ {}
                          |T $ {} (:type :leaf) (:id |fFhZDx8Z5gx) (:text |js/requestAnimationFrame) (:by |root) (:at 1583593640944)
                          |j $ {} (:type :leaf) (:id |wKsQ_uOXkKJ) (:text |render-loop!) (:by |root) (:at 1583593640944)
          |states-ref $ {} (:type :expr) (:id |FzEQ8Gl0o0_) (:by nil) (:at 1583593640944)
            :data $ {}
              |T $ {} (:type :leaf) (:id |rInT685MnqN) (:text |defonce) (:by |root) (:at 1583593640944)
              |j $ {} (:type :leaf) (:id |zORFcDr-2qM) (:text |states-ref) (:by |root) (:at 1583593640944)
              |r $ {} (:type :expr) (:id |JJOsXFJDxC3) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |tkHP3OmDdfk) (:text |atom) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :expr) (:id |dhBX2l0nPdo) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |lzLMKe_4u7v) (:text |{}) (:by |root) (:at 1583593640944)
          |store-ref $ {} (:type :expr) (:id |OtltQfrYStp) (:by nil) (:at 1583593640944)
            :data $ {}
              |T $ {} (:type :leaf) (:id |YhljuGxG65a) (:text |defonce) (:by |root) (:at 1583593640944)
              |j $ {} (:type :leaf) (:id |nceJ4b5_m6U) (:text |store-ref) (:by |root) (:at 1583593640944)
              |r $ {} (:type :expr) (:id |4dxI39ZpU3A) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |JMRdX3IddhS) (:text |atom) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :expr) (:id |d3vkqeY3uTk) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |yWm5AXrqLUE) (:text |[]) (:by |root) (:at 1583593640944)
          |reload! $ {} (:type :expr) (:id |YEghuGIJfD) (:by nil) (:at 1583593640944)
            :data $ {}
              |T $ {} (:type :leaf) (:id |QU6doW5EKH) (:text |defn) (:by |root) (:at 1583593640944)
              |j $ {} (:type :leaf) (:id |ApEM5Do1RW) (:text |reload!) (:by |root) (:at 1583593640944)
              |r $ {} (:type :expr) (:id |R3FP43GZA2) (:by nil) (:at 1583593640944) (:data $ {})
              |v $ {} (:type :expr) (:id |K__nUMEwik) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |0H7UXPH8Gw) (:text |js/cancelAnimationFrame) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :leaf) (:id |wizj6O3-HC) (:text |@loop-ref) (:by |root) (:at 1583593640944)
              |x $ {} (:type :expr) (:id |Gxd9vo7BCH) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |FUBX6kzoy-) (:text |js/requestAnimationFrame) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :leaf) (:id |tEyaHN6AEc) (:text |render-loop!) (:by |root) (:at 1583593640944)
              |y $ {} (:type :expr) (:id |OSRTaE9QJ7) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |lLcy1ZwTJL) (:text |.log) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :leaf) (:id |pIGyIp7sjV) (:text |js/console) (:by |root) (:at 1583593640944)
                  |r $ {} (:type :leaf) (:id |tyYwuLIwj6) (:text "||code updated...") (:by |root) (:at 1583593640944)
          |main! $ {} (:type :expr) (:id |nDACGOpJkl) (:by nil) (:at 1583593640944)
            :data $ {}
              |T $ {} (:type :leaf) (:id |QUVsHrnqby) (:text |defn) (:by |root) (:at 1583593640944)
              |j $ {} (:type :leaf) (:id |WqEffmVIXo) (:text |main!) (:by |root) (:at 1583593640944)
              |r $ {} (:type :expr) (:id |kf4k_u_76p) (:by nil) (:at 1583593640944) (:data $ {})
              |y $ {} (:type :expr) (:id |2CdgomCADv) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |jPvhygmCJP) (:text |let) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :expr) (:id |ogGYlncnWs) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :expr) (:id |3WX5xh-kwE) (:by nil) (:at 1583593640944)
                        :data $ {}
                          |T $ {} (:type :leaf) (:id |r5KV2Er3ep) (:text |target) (:by |root) (:at 1583593640944)
                          |j $ {} (:type :expr) (:id |_K8yPQyr9K) (:by nil) (:at 1583593640944)
                            :data $ {}
                              |T $ {} (:type :leaf) (:id |CpPfz4yxHR) (:text |.querySelector) (:by |root) (:at 1583593640944)
                              |j $ {} (:type :leaf) (:id |v7D69RXStT) (:text |js/document) (:by |root) (:at 1583593640944)
                              |r $ {} (:type :leaf) (:id |IwK7MZ1KiB) (:text ||#app) (:by |root) (:at 1583593640944)
                  |r $ {} (:type :expr) (:id |kzRHQSB-C4) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |3Y57Derket) (:text |configure-canvas) (:by |root) (:at 1583593640944)
                      |j $ {} (:type :leaf) (:id |GTxAtd8A-F) (:text |target) (:by |root) (:at 1583593640944)
                  |v $ {} (:type :expr) (:id |JAK84emoig) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |gdbWOu1gSF) (:text |setup-events) (:by |root) (:at 1583593640944)
                      |j $ {} (:type :leaf) (:id |JIStFaXuQn) (:text |target) (:by |root) (:at 1583593640944)
                      |r $ {} (:type :leaf) (:id |1VAiVDLhbI) (:text |dispatch!) (:by |root) (:at 1583593640944)
                  |x $ {} (:type :expr) (:id |_iqbYWToey) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |mc-bzkib6g) (:text |js/requestAnimationFrame) (:by |root) (:at 1583593640944)
                      |j $ {} (:type :leaf) (:id |wdpGFBZsSM) (:text |render-loop!) (:by |root) (:at 1583593640944)
              |xT $ {} (:type :expr) (:by |htFUjakn) (:at 1583594159530)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |htFUjakn) (:at 1583594159530) (:text |set!) (:id |8BNw4Ds8q)
                  |j $ {} (:type :leaf) (:by |htFUjakn) (:at 1583594159530) (:text |js/window.onresize) (:id |JT2nPPCTP)
                  |r $ {} (:type :expr) (:by |htFUjakn) (:at 1583594159530)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |htFUjakn) (:at 1583594159530) (:text |fn) (:id |AuqiKESzj)
                      |j $ {} (:type :expr) (:by |htFUjakn) (:at 1583594159530)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |htFUjakn) (:at 1583594159530) (:text |event) (:id |EoQWH2f9I)
                        :id |wP6--Bdzc
                      |r $ {} (:type :expr) (:by |htFUjakn) (:at 1583594159530)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |htFUjakn) (:at 1583594159530) (:text |let) (:id |o6cDX4Q58)
                          |j $ {} (:type :expr) (:by |htFUjakn) (:at 1583594159530)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |htFUjakn) (:at 1583594159530)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |htFUjakn) (:at 1583594159530) (:text |target) (:id |sOPpX5sMA)
                                  |j $ {} (:type :expr) (:by |htFUjakn) (:at 1583594159530)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |htFUjakn) (:at 1583594159530) (:text |.querySelector) (:id |YtAkz6DBT)
                                      |j $ {} (:type :leaf) (:by |htFUjakn) (:at 1583594159530) (:text |js/document) (:id |we2T5a5BrI)
                                      |r $ {} (:type :leaf) (:by |htFUjakn) (:at 1583594159530) (:text ||#app) (:id |2VZ6n-DfhR)
                                    :id |T7m9SccJt
                                :id |uKYecVoyn
                            :id |xbIoHxafl
                          |r $ {} (:type :expr) (:by |htFUjakn) (:at 1583594159530)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |htFUjakn) (:at 1583594159530) (:text |configure-canvas) (:id |ULkIyDuXXf)
                              |j $ {} (:type :leaf) (:by |htFUjakn) (:at 1583594159530) (:text |target) (:id |Bd9Zam8lk5)
                            :id |FrHhWcdjY9
                        :id |eBSDrpSGJ
                    :id |nj1pVocvS
                :id |0mkwqOh__
        :proc $ {} (:type :expr) (:id |ZRsv0Xv5jH) (:by nil) (:at 1583593640944) (:data $ {})
      |app.schema $ {}
        :ns $ {} (:type :expr) (:id |X-1Rkllf) (:by nil) (:at 1583593640944)
          :data $ {}
            |T $ {} (:type :leaf) (:id |rE2HFMuU8) (:text |ns) (:by |root) (:at 1583593640944)
            |j $ {} (:type :leaf) (:id |oGMWezsGq) (:text |app.schema) (:by |root) (:at 1583593640944)
        :defs $ {}
          |task $ {} (:type :expr) (:id |JClliwOa1) (:by nil) (:at 1583593640944)
            :data $ {}
              |T $ {} (:type :leaf) (:id |tqEbsE4E5) (:text |def) (:by |root) (:at 1583593640944)
              |j $ {} (:type :leaf) (:id |DkUQq1slp) (:text |task) (:by |root) (:at 1583593640944)
              |r $ {} (:type :expr) (:id |qZO5hS0SS) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |xkp2Ll5Id) (:text |{}) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :expr) (:id |qCJVAfVGt) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |E8uUnn18C) (:text |:text) (:by |root) (:at 1583593640944)
                      |j $ {} (:type :leaf) (:id |_ByyyvRfq) (:text ||) (:by |root) (:at 1583593640944)
                  |r $ {} (:type :expr) (:id |8l-yo9mxi) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |28yCUc23F) (:text |:id) (:by |root) (:at 1583593640944)
                      |j $ {} (:type :leaf) (:id |4qpKuwPHi) (:text |nil) (:by |root) (:at 1583593640944)
                  |v $ {} (:type :expr) (:id |sbXkA3-bY) (:by nil) (:at 1583593640944)
                    :data $ {}
                      |T $ {} (:type :leaf) (:id |EurruymIS9) (:text |:done?) (:by |root) (:at 1583593640944)
                      |j $ {} (:type :leaf) (:id |uBpUoss37b) (:text |false) (:by |root) (:at 1583593640944)
        :proc $ {} (:type :expr) (:id |2V2EY-KAq) (:by nil) (:at 1583593640944) (:data $ {})
      |app.updater.core $ {}
        :ns $ {} (:type :expr) (:id |QeHZwrBd3cL) (:by nil) (:at 1583593640944)
          :data $ {}
            |T $ {} (:type :leaf) (:id |dKqQbquY3IV) (:text |ns) (:by |root) (:at 1583593640944)
            |j $ {} (:type :leaf) (:id |J-2Ka5zoof3) (:text |app.updater.core) (:by |root) (:at 1583593640944)
            |r $ {} (:type :expr) (:id |nASbTmhQWUq) (:by nil) (:at 1583593640944)
              :data $ {}
                |T $ {} (:type :leaf) (:id |BVfn7E7Amvu) (:text |:require) (:by |root) (:at 1583593640944)
                |j $ {} (:type :expr) (:id |L3MRrStsTef) (:by nil) (:at 1583593640944)
                  :data $ {}
                    |T $ {} (:type :leaf) (:id |2oruRO6JUrb) (:text |[]) (:by |root) (:at 1583593640944)
                    |j $ {} (:type :leaf) (:id |dBeXBptAr4E) (:text |app.schema) (:by |root) (:at 1583593640944)
                    |r $ {} (:type :leaf) (:id |rYQy3E7JdhE) (:text |:as) (:by |root) (:at 1583593640944)
                    |v $ {} (:type :leaf) (:id |NlgzVP13MNl) (:text |schema) (:by |root) (:at 1583593640944)
        :defs $ {}
          |updater-fn $ {} (:type :expr) (:id |RrHsjtLNpw9) (:by nil) (:at 1583593640944)
            :data $ {}
              |T $ {} (:type :leaf) (:id |eoRxI1amtpG) (:text |defn) (:by |root) (:at 1583593640944)
              |j $ {} (:type :leaf) (:id |7E4Uq2HTasE) (:text |updater-fn) (:by |root) (:at 1583593640944)
              |r $ {} (:type :expr) (:id |XywVQnThaTs) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |yXKIN4omsQG) (:text |store) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :leaf) (:id |tr4Wio6wkl8) (:text |op) (:by |root) (:at 1583593640944)
                  |r $ {} (:type :leaf) (:id |VpXtO20Nrwi) (:text |op-data) (:by |root) (:at 1583593640944)
                  |v $ {} (:type :leaf) (:id |PRDdNer1dBL) (:text |tick) (:by |root) (:at 1583593640944)
              |v $ {} (:type :expr) (:id |0ZFNyKQFlYD) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |GDQXGKX5BpM) (:text |.log) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :leaf) (:id |OclAi5s0TMZ) (:text |js/console) (:by |root) (:at 1583593640944)
                  |r $ {} (:type :leaf) (:id |GtvBge3bGoE) (:text "||store update:") (:by |root) (:at 1583593640944)
                  |v $ {} (:type :leaf) (:id |bW0m68zrKUG) (:text |op) (:by |root) (:at 1583593640944)
                  |x $ {} (:type :leaf) (:id |EtrnY5hP1O7) (:text |op-data) (:by |root) (:at 1583593640944)
                  |y $ {} (:type :leaf) (:id |sP2J40-ULqQ) (:text |tick) (:by |root) (:at 1583593640944)
              |x $ {} (:type :expr) (:id |lczvSeD8cHW) (:by nil) (:at 1583593640944)
                :data $ {}
                  |T $ {} (:type :leaf) (:id |PErR2xzPo8E) (:text |case) (:by |root) (:at 1583593640944)
                  |j $ {} (:type :leaf) (:id |BzU51XCXk2s) (:text |op) (:by |root) (:at 1583593640944)
                  |r $ {} (:type :leaf) (:id |wPTDcRqhOFB) (:text |store) (:by |root) (:at 1583593640944)
        :proc $ {} (:type :expr) (:id |q45W298CLBl) (:by nil) (:at 1583593640944) (:data $ {})
  :configs $ {} (:storage-key |coir.edn) (:extension |.cljs) (:output |src) (:port 6001)
