{
  :source-paths ["src" "cli"]
  :dependencies [
    [mvc-works/hsl "0.1.2"]
    [medley "1.2.0"]
    [quamolit "0.1.6"]
    [appliedscience/js-interop "0.2.4"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  ; :repositories {
  ;   "central" {:url "https://maven.aliyun.com/nexus/content/groups/public/"}
  ;   "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}
  ; }
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :client {
      :target :browser, :output-dir "target/", :asset-path "./"
      :modules {
        :client {:init-fn app.main/main!}
      }
      :devtools {:after-load app.main/reload!}
      :compiler-options {:infer-externs :auto}
      :release {
        :output-dir "dist/", :module-hash-names false
        :build-options {:manifest-name "assets.edn"}
      }
    }
  }
}